#[GENERIC]
COMPOSE_PROJECT_NAME=starostat-bot
VERSION=1.0.0
ENVIRONMENT=local
BOT_ADMINS=1,2,3

#[VK]
VKTOKEN=

#[DB]
POSTGRES_NAME=bot
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DB_PATH=postgresql://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@postgres:$POSTGRES_PORT/$POSTGRES_NAME

#[CI]
CI_REGISTRY_IMAGE=$COMPOSE_PROJECT_NAME
CI_COMMIT_REF_SLUG=$VERSION
