#[GENERIC]
COMPOSE_PROJECT_NAME=starostat-bot
VERSION=1.0.0
ENVIRONMENT=local
BOT_ADMINS=1,2,3
SENTRY_DSN_URL=

#[VK]
VK_TOKEN=vk1.a.tINo_Kh0IRlGfh-n8wyK6jFijo7oikT0XHmMIrlxKowZt4Ac9VHMdZJtfO8-ExVeEOwAUX8w7ZaLS5xaICnws30PwleiWBl_lwXypakY2MFnUtphFe9P8vJ1vS5LqL6Gt1odKpLDkwoS5Zam0M3u4LjQ9bSn9i92FkACDOPmozPf67weFJIo6GPQCq-6UPLhpjNeSa-zwJKD30mYjlRBDw
BOT_GROUP_ID=224479825
BOT_CONFIRMATION_TOKEN=4b4c9d62

#[DB]
POSTGRES_NAME=bot
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DB_PATH=postgresql+asyncpg://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@postgres:$POSTGRES_PORT/$POSTGRES_NAME

#[CI]
CI_REGISTRY_IMAGE=$COMPOSE_PROJECT_NAME
CI_COMMIT_REF_SLUG=$VERSION
