[flake8]
max-line-length=79
format=pylint
show-source=True
statistics=True
count=True
exclude=
    .git,
    __pycache__,
    migrations
max-complexity=10

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
src_paths=../app

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
python_version=3.10
files=
    app/*.py,

warn_unused_ignores=True
warn_unreachable=True